# Laundry-Management-System

./: LaundryApplication.pptx  keystore.jks
laundry1App/app/: build.gradle  google-services.json
laundry1App/app/src/androidTest/java/com/example/laundry1app/: ExampleInstrumentedTest.java
laundry1App/app/src/main/: AndroidManifest.xml
laundry1App/app/src/main/java/com/example/laundry1app/: AddProductActivity.java  AdminDashboardActivity.java  AllOrdersFragment.java  AllProductsAdapter.java  AllProductsData.java  AllProductsFragment.java  AllUsersFragment.java  AuthenticationActivity.java  CalendarActivity.java  CartActivity.java  CheckoutActivity.java  CompletedOrdersFragment.java  MyAccountFragment.java  MyAppGlideModule.java  MyOrdersFragment.java  OngoingOrdersFragment.java  PendingOrdersFragment.java  PreviousOrdersFragment.java  SplashScreenActivity.java  UserDashboardActivity.java  drycleanFragment.java
laundry1App/app/src/main/res/drawable/: button_back.xml  button_cart.xml  button_complete.xml  button_warning.xml
laundry1App/app/src/main/res/layout/: activity_add_product.xml  activity_admin_dashboard.xml  activity_authentication.xml  activity_cart.xml  activity_checkout.xml  activity_splash_screen.xml  activity_user_dashboard.xml  calender_layout.xml  fragment_all_orders.xml  fragment_all_products.xml  fragment_all_users.xml  fragment_completed_orders.xml  fragment_dryclean.xml  fragment_my_account.xml  fragment_my_orders.xml  fragment_ongoing_orders.xml  fragment_pending_orders.xml  fragment_previous_orders.xml  list_cart.xml  list_dryclean.xml  list_orders.xml  list_users.xml  nav_header.xml
laundry1App/app/src/main/res/menu/: admin_menu.xml  options_menu.xml  user_menu.xml
laundry1App/app/src/main/res/values/: strings.xml  styles.xml
laundry1App/app/src/test/java/com/example/laundry1app/: ExampleUnitTest.java
laundry1App/gradle/wrapper/: gradle-wrapper.properties
