<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/my_orders"
            android:title="@string/my_orders" />
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/my_account"
            android:title="@string/my_account" />
    </group>
</menu>